<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tailwind CSS Boilerplate</title>
    <link href="./src/output.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="container mx-auto px-4">
        <h1 class="text-4xl font-bold text-center text-gray-800 mb-8">
            Hello, Tailwind CSS!
        </h1>
        <p class="text-xl text-center text-gray-600">
            This is a basic Tailwind CSS boilerplate. Start building your project from here!
        </p>
    </div>
</body>
</html>