services:
  frontend:
    image: nginx:latest
    ports:
      - "80:80"
    depends_on:
      - api
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80"]
      interval: 30s
      timeout: 10s
      retries: 3

  api:
    image: python:3.9-slim
    ports:
      - "5000:5000"
    depends_on:
      - redis
    command: >
      sh -c "pip install flask redis &&
             python -c 'from flask import Flask; app = Flask(__name__); app.run(host=\"0.0.0.0\")'"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
